# suppress inspection "SpellCheckingInspection" for whole file

spring.application.name=blog-post
server.port=8080

######################JPA Datasource Configuration #####################
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_post
spring.datasource.username=blog_post
spring.datasource.password=Meet@ahd198
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


###################### SQL Logging #####################
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.mvc.use-servlet-server=false